time_ini = 0
time_end = 1.0e-3
calc_step = 1


# Pressure (torr)
gas_pressure = 100.0

# Gap_length (cm)
gap_length = 0.40

# Radius (cm)
radius =  0.40

#  Voltage (V)
voltage = 1000.0

# Resistance (Ohm)
resistance = 1.0e5

# gas temperature, K
gas_temperature = 300.0

# (cm^-3)
e = 1.0e6
Ar =

#
# reactions in volume
#
e + Ar => e + e + Ar^+         !   table: Ar -> Ar^+
e + Ar => Ar* + e              !   table: Ar -> Ar*
Ar* + e => Ar + e              !   table: Ar* -> Ar
e + Ar* => Ar^+ + e + e        !   table: Ar* -> Ar^+
Ar2^+ + e => Ar* + Ar          !   8.5d-7 * (Te/300.0d0)**(-0.67d0)
Ar2^+ + Ar => Ar^+ + Ar + Ar   !   6.06d-6 / Tgas * exp(-15130.0d0/Tgas)
Ar* + Ar* => Ar2^+ + e         !   6.0d-10
Ar^+ + e + e => Ar  + e        !   8.75d-27 * (Te/11600.0d0)**(-4.5d0)
Ar* + Ar + Ar  => Ar + Ar + Ar !   1.4d-32
Ar^+ + Ar + Ar  => Ar2^+ + Ar  !   2.25d-31 * (Tgas/300.0d0)**(-0.4d0)

#
# ambipolar diffusion losses; here we neglect by surface de-absorption processes
#
Ar^+ => Ar(W)^+                !   diff_rate
Ar2^+ => Ar2(W)^+              !   diff_rate
e => e(W)                      !   diff_rate
