time_ini = 1e-9
time_end = 1e-3
calc_step = 1e4

table_file = tables_simple.dat

# (Pascal)
gas_pressure = 13332.2

# Gap_length (m)
gap_length = 4e-3

# Radius (m)
radius =  4e-3

# gas temperature, K
gas_temperature = 300.0

# initial particle concentrations (in m^3)
e = 1e12
Ar^+ = 1e12
Ar = 3.2187760973281406e20

N = 1e3


#
# reactions in volume
#
e + Ar => e + e + Ar^+         !   table: ionization
e + Ar => Ar* + e              !   table: excitation
Ar* + e => Ar + e              !   table: inverse excitation
e + Ar* => Ar^+ + e + e        !   1.5 * ionization

Ar2^+ + e => Ar* + Ar          !   8.5d-7 * (Te/300.0d0)**(-0.67d0)
Ar2^+ + Ar => Ar^+ + Ar + Ar   !   2.5259979792525632e-42
Ar* + Ar* => Ar2^+ + e         !   6.0e-16
Ar^+ + Ar + e => Ar + Ar       !   8.75d-27 * (Te/11600.0d0)**(-4.5d0)
Ar* + Ar + Ar  => Ar + Ar + Ar !   1.4e-44
Ar^+ + Ar + Ar  => Ar2^+ + Ar  !   2.25e-43


# ambipolar diffusion losses; here we neglect by surface de-absorption processes
Ar^+ => Ar(W)^+                !   diff_rate
Ar2^+ => Ar2(W)^+              !   diff_rate
e => e(W)                      !   diff_rate

# ---------------- FURTHER COMMENTS -------------------------
#### EXPLICIT RATE COMPUTATIONS (and SI conversions) #####

# Ar2^+ + e => Ar* + Ar          !   8.5d-7 * (Te/300.0d0)**(-0.67d0)
# -> reaction_Ar2withe

# Ar2^+ + Ar => Ar^+ + Ar + Ar   !   6.06d-6 / Tgas * exp(-15130.0d0/Tgas)
# -> 2.5259979792525632e-30 -> (to m^3) 2.5259979792525632e-36

# Ar^+ + Ar + e => Ar + Ar       !   8.75d-27 * (Te/11600.0d0)**(-4.5d0)
# -> reactionArpAre

# Ar^+ + Ar + Ar  => Ar2^+ + Ar  !   2.25d-31 * (Tgas/300.0d0)**(-0.4d0)
# -> 2.25e-31 -> (to m^6) 2.25e-43