time_ini = 0
time_end = 1.0e-4
calc_step = 1000

# the ratio only works for table parsing and flat rates - the parameters must still be scaled by hand
ratio = 1

table_file = tables.dat

# Pressure (torr)
#gas_pressure = 100.0
# (Pascal)
gas_pressure = 13332.2

# Gap_length (m)
gap_length = 4e-3

# Radius (m)
radius =  4e-3

#  Voltage (V)
voltage = 1000.0

# Resistance (Ohm)
resistance = 1.0e5

# gas temperature, K
gas_temperature = 300.0

# number of electrons in m^3
e = 1000

#
# reactions in volume
#
#e + Ar => e + e + Ar^+         !   table: Ar -> Ar^+ ionization
e + Ar => e + e + Ar^+         !   table: ionization
e + Ar => Ar* + e              !   table: Ar -> Ar* excitation
Ar* + e => Ar + e              !   table: inverse excitation
e + Ar* => Ar^+ + e + e        !   table: Ar* -> Ar^+ ionization
Ar2^+ + e => Ar* + Ar          !   8.5d-7 * (Te/300.0d0)**(-0.67d0)
Ar2^+ + Ar => Ar^+ + Ar + Ar   !   6.06d-6 / Tgas * exp(-15130.0d0/Tgas)
# in meters
Ar* + Ar* => Ar2^+ + e         !   6.0e-16
Ar^+ + Ar + e => Ar + Ar        !   8.75d-27 * (Te/11600.0d0)**(-4.5d0)
# in meters
Ar* + Ar + Ar  => Ar + Ar + Ar !   1.4e-44
Ar^+ + Ar + Ar  => Ar2^+ + Ar  !   2.25d-31 * (Tgas/300.0d0)**(-0.4d0)

#
# ambipolar diffusion losses; here we neglect by surface de-absorption processes
#
Ar^+ => Ar(W)^+                !   diff_rate
Ar2^+ => Ar2(W)^+              !   diff_rate
e => e(W)                      !   diff_rate
